# kotlin-junit-rest-assured

./: pom.xml
src/test/kotlin/regres/crud/: FirstCrudTest.kt
src/test/kotlin/regres/crud/dto/: BadRegister.kt  RegRequest.kt  RegisterResponse.kt  TokenResponse.kt  UserData.kt
src/test/kotlin/regres/crud/specifications/: Specifications.kt
